<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Обо мне</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center  me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>Анна Дроннйкова</h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="about.html" class="active">Обо мне</a></li>
          <li class="dropdown"><a href="#"><span>Портфолио</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="gallery/gallery_photo.html">Фото</a></li>
              <li><a href="gallery/gallery_video.html">Видео</a></li>
              <!-- <li class="dropdown"><a href="#"><span>Sub Menu</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Sub Menu 1</a></li>
                  <li><a href="#">Sub Menu 2</a></li>
                  <li><a href="#">Sub Menu 3</a></li>
                </ul>
              </li> -->
            </ul>
          </li>
          <li><a href="contact.html">Контакты</a></li>
        </ul>
      </nav><!-- .navbar -->

      
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->

  <main id="main" data-aos="fade" data-aos-delay="1500">

    <!-- ======= End Page Header ======= -->
    <div class="page-header d-flex align-items-center">
      <div class="container position-relative">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-6 text-center">
            <h2>Кто я?</h2>
            <p>Я с 13 лет интересуюсь съемкой фото и видео.</p>
            <p>Для меня каждый кадр – это маленькая история, которой я хочу поделиться с миром.</p>
          </div>
        </div>
      </div>
    </div><!-- End Page Header -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/main_ph.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-5 content">
            <h2>Профессиональный фотограф и видеограф из Москвы</h2>
            <p> </p>
            <p>Я умею работать в разных стилях: это может быть яркий репортаж с концерта или аккуратный портрет, динамичный reels или образовательный ролик. </p>
            <p class="py-3">
              В студенчестве я организовала медиацентр – команду фотографов и видеографов для освещения мероприятий университета, а также съемки художественных видео. Этот опыт научил меня находить решения в неординарных ситуациях, подарил мне навыки управления и планирования.


            </p>

            <p>
              На данный момент я получаю второе образование по направлению Реклама и полученные знания помогают мне создавать контент, который может привлечь внимание и заинтересовать аудиторию.            <p class="m-0">
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->


    <!-- ======= Exp Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">
        <div class="section-header">
          <h2>опыт</h2>
          <p>Мой опыт</p>
        </div>
        
        <div class="row gy-4 justify-content-center">
          <!-- First Image and Text -->
          <div class="col-lg-4 text-center">
            <img src="assets/img/testimonials/fin.JPG" class="img-fluid" alt="Experience Photo 1" style="width: 100%; height: auto;">
          </div>
          <!-- Text -->
          <div class="col-lg-4 content">
            <p class="py-3">
              В работе для меня важна тщательная подготовка – я всегда стараюсь проанализировать задачу, спланировать творческий процесс и предусмотреть различные варианты развития событий.
            </p>
            <p>
              Это помогло мне выполнять работу на высоком уровне и в небольшой срок в таких проектах как: <b>«Телевидение Финансового Университета» и «фестиваль Extreme Крым»</b>.
            </p>
          </div>
          <!-- Second Image and Text -->
          <div class="col-lg-4 text-center">
            <img src="assets/img/testimonials/extrem.jpg" class="img-fluid" alt="Experience Photo 2" style="width: 100%; height: auto;">
          </div>
          
          
        </div>

        

      </div>
    </section><!-- End Exp Section -->


    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="section-header">
          <h2>Оборудование</h2>
          <p>На чем я работаю</p>
        </div>

        <div class="slides-3 swiper">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  Более широкоугольный объектив, который подходит для съемки в плохо освещенном месте.
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/ph3_obr.png" class="testimonial-img" alt="">
                  <h3>Sony 16 mm f/2.8</h3>
                  <h4>Объектив</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  Компактная, но производительная камера. Эта модель имеет отличный автофокус и видеосъемку в формате 4К, что позволяет получить качественные кадры.
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/ph1_obr.png" class="testimonial-img" alt="">
                  <h3>Sony Alpha 6400</h3>
                  <h4>Фото-камера</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  Этот объектив я использую 90% съемок. Он обеспечивает высокое разрешение на всем диапазоне зума и имеет встроенную стабилизацию.
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/ph2_obr.png" class="testimonial-img" alt="">
                  <h3>Sony 18-200mm OSS f/3.5</h3>
                  <h4>Объектив</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

  </main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer" class="footer">
  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><a href="https://github.com/SeVaSe" target="_blank"><span>sevase technology</span></a></strong>. All Rights Reserved
    </div>
    
  </div>
</footer><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader">
    <div class="line"></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
